<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.r01f.aspect.dirtytrack</groupId>
		<artifactId>r01fDirtyTrackAspect</artifactId>
		<version>${revision}</version>
	</parent>

<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>r01fDirtyTrackAspectClasses</name>
	<artifactId>r01fDirtyTrackAspectClasses</artifactId>

<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!-- Base                                      -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.aspect.dirtytrack</groupId>
			<artifactId>r01fDirtyTrackClasses</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

<!-- ====================================================================== -->
<!-- BUID                                                                   -->
<!-- ====================================================================== -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- aspectj compiler -->
				<!-- https://www.mojohaus.org/aspectj-maven-plugin/usage.html -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.11</version>
					<configuration>
						<forceAjcCompile>true</forceAjcCompile>
						<complianceLevel>${maven.compiler.source}</complianceLevel>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.source}</target>
						<showWeaveInfo>false</showWeaveInfo>
						<verbose>false</verbose>
						<Xlint>ignore</Xlint>
						<encoding>UTF-8</encoding>
						<aspectDirectory>src/main/aspect</aspectDirectory>
						<includes>
							<include>**/*.java</include>
							<include>**/*.aj</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>	   <!-- use this goal to weave all your main classes -->
								<goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
