<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>r01.r01f.aspect</groupId>
		<artifactId>r01fAspect</artifactId>
		<version>${revision}</version>
	</parent>

<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>r01fAspectUtilClasses</name>
	<artifactId>r01fAspectUtilClasses</artifactId>

<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!-- R01F                                      -->
		<!-- ///////////////////////////////////////// -->
		<!--
		Since both [r01fCollectionClasses] and [r01fReflectionClasses] depends
		upon [r01fBaseClasses], removing [r01fBaseClasses]'s dependencies both
		in [r01fCollectionClasses] & [r01fReflectionClasses] would be very verbose
		... so ALL deps of  [r01fCollectionClasses] & [r01fReflectionClasses] are
		    excluded & handled in a single point where [r01fBaseClasses] dep
		    is declared above
		-->
		<dependency>
			<groupId>r01.r01f.base</groupId>
			<artifactId>r01fCollectionClasses</artifactId>
			<version>${revision}</version>
			<!-- exclude ALL deps -->
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Reflection -->
		<dependency>
			<groupId>r01.r01f.base</groupId>
			<artifactId>r01fReflectionClasses</artifactId>
			<version>${revision}</version>
			<!-- exclude ALL deps -->
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>